# masuyasales

./: build.gradle  gradlew
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/yusuffahrudin/masuyamobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuffahrudin/masuyamobileapp/: AdminFragment.kt  HomeActivity.kt  LoginActivity.kt  ProfilFragment.kt  SalesFragment.kt  SplashActivity.kt  WarehouseFragment.kt
app/src/main/java/com/yusuffahrudin/masuyamobileapp/adapter/: AdapterLVAutoPricelist.java  AdapterLVUpdatePriceCust.java  AdapterLVUpdatePriceProduk.java  AdapterMain.kt  AdapterTableView.kt  AdapterVPFotoProdukBesar.java  AdapterVPFotoProdukKecil.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/api/: API.kt  APIError.kt  ApiService.kt  ApiWorker.kt  ErrorUtils.kt  UploadFileService.kt
app/src/main/java/com/yusuffahrudin/masuyamobileapp/controller/: AppController.java  ButtonClickListener.kt  DialogAlert.kt  NumberTextWatcher.java  ZoomOutPageTransformer.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/customer/: CustomerActivity.java  CustomerDetailActivity.kt  CustomerDetailFragment.kt  CustomerHistoryFragment.kt  EvaluasiCustomerFragment.kt  RealokasiActivity.java  SimpanLokasiActivity.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/data/: ArrayTampung.java  CekVersiData.kt  CekVersiResponse.kt  CellModel.kt  ColumnHeaderModel.kt  Customer.java  Data.java  GudangJual.kt  GudangJualResponse.kt  Pricelist.kt  Result.kt  RowHeaderModel.kt  SalesOrder.java  Timbangan.java  TimbanganDetail.java  UserAkses.java
app/src/main/java/com/yusuffahrudin/masuyamobileapp/firebase/: MyFirebaseMessageService.kt  SendNotification.kt
app/src/main/java/com/yusuffahrudin/masuyamobileapp/historypembelian/: HistoryPembelianFragment.kt  HistoryPembelianViewModel.kt  ListHistoryPembelianActivity.kt
app/src/main/java/com/yusuffahrudin/masuyamobileapp/historypenjualan/: HistoryActivity.kt  HistoryPenjualanFragment.kt  HistoryPenjualanViewModel.kt  ListHistoryPenjualanActivity.kt
app/src/main/java/com/yusuffahrudin/masuyamobileapp/informasibarang/: BarcodeBarangFragment.java  DetailBarangFragment.java  EvaluasiBarangFragment.kt  HistoryPembelianFragment.kt  HistoryPenjualanFragment.kt  InfoBarangActivity.kt  ListBarangActivity.java  ShowProduk.java  StokBarangFragment.kt  StokBarangViewModel.kt
app/src/main/java/com/yusuffahrudin/masuyamobileapp/laporan/: DetailPenjBrgCustQtyBln.kt  DetailPenjBrgCustQtyThn.kt  LaporanActivity.kt  PenjBrgCustQtyThnFragment.kt  PenjBrgCustQtyThnTableListener.kt  (+1 more)
app/src/main/res/anim/: show_from_bottom.xml  show_from_left.xml
app/src/main/res/drawable/: bottom_dialog_round.xml  button_round.xml  edittext_error.xml  edittext_round.xml  edittext_success.xml  ic_down.xml  vertical_line.xml
app/src/main/res/drawable-mdpi/: btn_corner_radius_theme.xml
app/src/main/res/drawable-v21/: btn_corner_radius_theme.xml
app/src/main/res/drawable-xhdpi/: btn_corner_radius_theme.xml
app/src/main/res/layout/: activity_add_special_price.xml  activity_add_special_price_cust.xml  activity_auto_pricelist.xml  activity_auto_pricelist_detail.xml  activity_change_password.xml  activity_form_stock_opname.xml  activity_history.xml  activity_home.xml  activity_info_barang.xml  activity_list_barang.xml  activity_list_customer.xml  activity_list_history_penjualan.xml  activity_login.xml  activity_otorisasi_so.xml  activity_sales_order.xml  activity_splash.xml  activity_update_price_brg.xml  activity_update_price_cust.xml  activity_update_pricelist.xml  activity_update_pricelist_brg.xml  activity_user.xml  appbar_layout.xml  content_form_stock_opname.xml  content_item_opname.xml  content_stock_opname.xml  content_update_price_cust.xml  custom_layout.xml  dialog_cancel_so.xml  dialog_download_update.xml  dialog_error.xml  dialog_evaluasi_detail_table.xml  dialog_evaluasi_linechart.xml  dialog_evaluasi_loss_cust_table.xml  dialog_evaluasi_pertahun.xml  dialog_filter_evaluasi_brg.xml  dialog_filter_list_sales_order.xml  dialog_hargajualmin.xml  dialog_hutang_cust.xml  dialog_otorisasi_so.xml  dialog_password.xml  (+52 more)
app/src/main/res/layout-large/: activity_auto_pricelist.xml  activity_customer.xml  activity_customer_detail.xml  activity_detail_so.xml  activity_history.xml  activity_home.xml  activity_info_barang.xml  activity_item_opname.xml  activity_laporan.xml  activity_list_barang.xml  activity_list_customer.xml  activity_list_history_penjualan.xml  activity_login.xml  activity_realokasi.xml  activity_simpan_lokasi.xml  activity_splash.xml  activity_stock_opname.xml  activity_timbangan_detail.xml  activity_timbangan_list.xml  activity_update_price_cust.xml  activity_update_pricelist.xml  activity_update_pricelist_brg.xml  content_item_opname.xml  content_stock_opname.xml  content_update_price_brg.xml  dialog_attention.xml  dialog_detail_penj_brg_cust_qty_thn.xml  dialog_filter_penj_brg_qty_thn.xml  dialog_filter_update_pricelist.xml  dialog_hargajualmin.xml  dialog_password.xml  dialog_show_image.xml  dialog_so_qty_item.xml  filter_form_stock_opname.xml  filter_item_opname.xml  filter_stock_opname.xml  fragment_akses.xml  fragment_barcode_barang.xml  fragment_detail_barang.xml  fragment_penj_brg_cust_qty_thn.xml  (+19 more)
app/src/main/res/layout-v21/: fragment_evaluasi_barang.xml  fragment_so_all.xml
app/src/main/res/layout-v23/: lv_so_all.xml  rv_timbangan_detail.xml
app/src/main/res/menu/: add_refresh.xml  bottom_menu_home.xml  menu_customer.xml  menu_refresh.xml  menu_refresh_filter.xml  menu_refresh_filter_select_all.xml  menu_so_detail.xml  menu_stock_opname.xml  search_refresh.xml  search_refresh_add.xml  search_select_all.xml
app/src/main/res/values/: colors.xml  colorsFlatUi.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tableview.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yusuffahrudin/masuyamobileapp/: ExampleUnitTest.java
(+109 files in other folders)
