<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_nobukti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nomor_so"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintBottom_toTopOf="@id/edt_nobukti"/>

        <TextView
            android:id="@id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_nobukti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/img_status"/>

        <EditText
            android:id="@id/edt_nobukti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintTop_toBottomOf="@id/tv_nobukti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_lunas"/>

        <CheckBox
            android:id="@+id/cb_lunas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lunas"
            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/tv_nobukti"
            app:layout_constraintStart_toEndOf="@id/edt_nobukti"
            app:layout_constraintEnd_toStartOf="@id/img_status"/>

        <ImageView
            android:id="@id/img_status"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/data_completed"
            tools:ignore="ContentDescription"
            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            app:layout_constraintStart_toEndOf="@id/cb_lunas"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@id/tv_statuskirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            app:layout_constraintTop_toBottomOf="@id/edt_nobukti"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_status_pajak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status_pajak"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_weight="0.75"
            app:layout_constraintTop_toBottomOf="@id/tv_statuskirim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_kdgd"/>

        <TextView
            android:id="@id/tv_kdgd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kode_gudang"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintTop_toBottomOf="@id/tv_statuskirim"
            app:layout_constraintStart_toEndOf="@id/tv_status_pajak"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RadioGroup
            android:id="@id/radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_weight="0.75"
            app:layout_constraintTop_toBottomOf="@id/tv_status_pajak"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spin_kdgd">

            <RadioButton
                android:id="@id/radio_ppn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ppn"
                android:textSize="10sp"
                android:checked="true"
                android:buttonTint="@color/colorAccent"
                tools:targetApi="lollipop"
                tools:ignore="SmallSp" />

            <RadioButton
                android:id="@id/radio_pnbkp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pnbkp"
                android:textSize="10sp"
                android:buttonTint="@color/colorAccent"
                tools:targetApi="lollipop"
                tools:ignore="SmallSp" />

            <RadioButton
                android:id="@id/radio_pbbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pbbs"
                android:textSize="10sp"
                android:buttonTint="@color/colorAccent"
                tools:targetApi="lollipop"
                tools:ignore="SmallSp" />

        </RadioGroup>

        <Spinner
            android:id="@id/spin_kdgd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:popupBackground="@color/colorSecondary"
            tools:targetApi="lollipop"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintTop_toBottomOf="@id/tv_kdgd"
            app:layout_constraintStart_toEndOf="@id/radio_group"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/cb_oto_odar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/oto_odar"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/tv_alasan_odar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_alasan_odar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oto_by"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintBottom_toTopOf="@id/edt_alasan_odar"
            app:layout_constraintStart_toEndOf="@id/cb_oto_odar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edt_alasan_odar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:inputType="text"
            android:hint="@string/alasan_oto"
            android:background="@drawable/edittext_round"
            tools:ignore="LabelFor"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintTop_toBottomOf="@id/tv_alasan_odar"
            app:layout_constraintStart_toEndOf="@id/cb_oto_odar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_tgl_odar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tgl"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/edt_alasan_odar"
            app:layout_constraintBottom_toTopOf="@id/edt_tgl_odar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_ket_odar"/>

        <EditText
            android:id="@+id/edt_tgl_odar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/tv_tgl_odar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_ket_odar"/>

        <TextView
            android:id="@+id/tv_ket_odar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ket_oto_odar"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintTop_toBottomOf="@id/edt_alasan_odar"
            app:layout_constraintBottom_toTopOf="@id/edt_ket_odar"
            app:layout_constraintStart_toEndOf="@id/tv_tgl_odar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edt_ket_odar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintTop_toBottomOf="@id/tv_ket_odar"
            app:layout_constraintStart_toEndOf="@id/edt_tgl_odar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:id="@+id/cb_oto_odsl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/oto_odsl"
            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintTop_toBottomOf="@id/tv_alasan_odsl"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_alasan_odsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oto_by"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintTop_toBottomOf="@id/edt_ket_odar"
            app:layout_constraintBottom_toTopOf="@id/edt_alasan_odsl"
            app:layout_constraintStart_toEndOf="@id/cb_oto_odsl"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edt_alasan_odsl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:inputType="text"
            android:hint="@string/alasan_oto"
            android:background="@drawable/edittext_round"
            tools:ignore="LabelFor"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintTop_toBottomOf="@id/tv_alasan_odsl"
            app:layout_constraintStart_toEndOf="@id/cb_oto_odsl"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_ket_odsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ket_oto_odsl"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edt_alasan_odsl"
            app:layout_constraintBottom_toTopOf="@id/edt_ket_odsl"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/edt_ket_odsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:inputType="text"
            android:background="@drawable/edittext_round"
            tools:ignore="LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_ket_odsl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/accept"
            android:textColor="@android:color/white"
            android:background="@color/flatui_nephritis"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/edt_ket_odsl"
            app:layout_constraintStart_toEndOf="@id/btn_reject"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reject"
            android:textColor="@android:color/white"
            android:background="@color/flatui_pomegranate"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/edt_ket_odsl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_accept"/>

        <TextView
            android:id="@id/tv_nmcust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cust"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            tools:ignore="SmallSp"
            app:layout_constraintTop_toBottomOf="@id/btn_accept"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@id/edt_cust"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill,LabelFor"
            app:layout_constraintTop_toBottomOf="@id/tv_nmcust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@id/tv_tgl_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_order"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edt_cust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_tgl_kirim"/>

        <TextView
            android:id="@id/tv_tgl_kirim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tanggal_kirim"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edt_cust"
            app:layout_constraintStart_toEndOf="@id/tv_tgl_order"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@id/edt_tglorder"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tgl_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_tglkirim"/>

        <EditText
            android:id="@id/edt_tglkirim"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tgl_kirim"
            app:layout_constraintStart_toEndOf="@id/edt_tglorder"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_tglPO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tgl_po"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edt_tglorder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_noPO"/>

        <TextView
            android:id="@id/tv_noPO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nomor_po"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edt_tglkirim"
            app:layout_constraintStart_toEndOf="@id/tv_tglPO"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edt_tglPo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tglPO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_nomorpo"/>

        <EditText
            android:id="@id/edt_nomorpo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_noPO"
            app:layout_constraintStart_toEndOf="@id/edt_tglPo"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@id/btn_image_file_po"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/foto_po_tidak_ditemukan"
            android:textSize="10sp"
            android:drawableStart="@drawable/ic_jpg_48"
            android:background="@drawable/button_round"
            android:padding="4dp"
            android:drawablePadding="4dp"
            tools:ignore="SmallSp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_add"
            app:layout_constraintTop_toBottomOf="@id/edt_tglPo"
            app:layout_constraintBottom_toTopOf="@id/tv_cetak_note"/>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_add_48"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintTop_toTopOf="@id/btn_image_file_po"
            app:layout_constraintBottom_toBottomOf="@id/btn_image_file_po"
            app:layout_constraintStart_toEndOf="@id/btn_image_file_po"
            app:layout_constraintEnd_toStartOf="@id/img_close"/>

        <ImageView
            android:id="@id/img_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_48"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintTop_toTopOf="@id/btn_image_file_po"
            app:layout_constraintBottom_toBottomOf="@id/btn_image_file_po"
            app:layout_constraintStart_toEndOf="@id/img_add"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@id/tv_cetak_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cetak_note"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            tools:ignore="SmallSp"
            app:layout_constraintTop_toBottomOf="@id/btn_image_file_po"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@id/edt_cetaknote"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            app:layout_constraintTop_toBottomOf="@id/tv_cetak_note"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@id/tv_ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keterangan"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            tools:ignore="SmallSp"
            app:layout_constraintTop_toBottomOf="@id/edt_cetaknote"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@id/edt_ket"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            app:layout_constraintTop_toBottomOf="@id/tv_ket"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_create_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_by"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toBottomOf="@id/edt_ket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_order_by"/>

        <EditText
            android:id="@id/edt_createby"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_create_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_orderby"/>

        <TextView
            android:id="@id/tv_order_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/order_by"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/edt_ket"
            app:layout_constraintStart_toEndOf="@id/tv_create_by"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@id/edt_orderby"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_round"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_order_by"
            app:layout_constraintStart_toEndOf="@id/edt_createby"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>