<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@id/tv_supplier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="0dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</LinearLayout>