<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ChangePasswordActivity">

    <include
        android:id="@id/appbar"
        layout="@layout/appbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/activity_horizontal_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/edt_old_pass_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@id/edt_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:padding="8dp"
                android:hint="@string/old_password"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"
                tools:ignore="Autofill,LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/edt_new_pass_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/edt_old_pass_layout"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@id/edt_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:padding="8dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"
                tools:ignore="Autofill,LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/edt_confirm_pass_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/edt_new_pass_layout"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@id/edt_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:padding="8dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:hint="@string/confirm_password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                tools:ignore="Autofill,LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:text="@string/simpan"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>