<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetPilihCustomer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_round"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/icons8_customer_100"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

    <com.yusuffahrudin.masuyamobileapp.util.EmptySearchView
        android:id="@id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/tv_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/searchview"
        android:layout_above="@id/btn_cancel"/>

    <ProgressBar
        android:id="@id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@id/btn_cancel"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>