<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/view_line"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:background="@color/colorSecondary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_below="@id/view_line"
        android:layout_centerHorizontal="true"/>

    <ExpandableListView
        android:id="@id/lv_exp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok"
        android:layout_below="@id/tv_top"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@id/btn_ok"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>